# 931804.tyulyavko.ilya.web2

./: README.md
lab1/: Startup.cs  lab1.csproj
lab1/Controllers/: CalcController.cs
lab1/Services/: CalcService.cs  ICalc.cs
lab1/Views/Calc/: Index.cshtml  ServiceInjectionCalc.cshtml  UsingModelCalc.cshtml  ViewBagCalc.cshtml  ViewDataCalc.cshtml
lab1/Views/Shared/: _Layout.cshtml
lab2/: Startup.cs  lab1.csproj
lab2/Controllers/: CalcController.cs
lab2/Models/: Model.cs
lab2/Views/Calc/: Manual.cshtml  ManualParsingInSeparateActions.cshtml  ManualParsingInSingleAction.cshtml  ModelBindingParametrs.cshtml  ModelBindingSeparateModel.cshtml  Result.cshtml  index.cshtml
lab2/Views/Shared/: _Layout.cshtml
lab3/: Startup.cs  lab1.csproj
lab3/Controllers/: CalcController.cs  HomeController.cs  QuizController.cs
lab3/Models/: CalcModel.cs  QuizModel.cs
lab3/Views/Calc/: ManualParsingInSeparateActions.cshtml  ModelBindingParametrs.cshtml  ModelBindingSeparateModel.cshtml  Result.cshtml  index.cshtml
lab3/Views/Quiz/: index.cshtml  quiz.cshtml  quizResult.cshtml
lab3/Views/Shared/: _Layout.cshtml
lab4/: Startup.cs  lab1.csproj
lab4/Controllers/: ControlsController.cs  HomeController.cs  MultyController.cs
lab4/Models/: Controls.cs  ResetModel.cs  SignUpModel.cs
lab4/Views/Controls/: CheckBox.cshtml  DropDownList.cshtml  ListBox.cshtml  Radio.cshtml  ResultControl.cshtml  TextArea.cshtml  TextBox.cshtml
lab4/Views/Home/: Index.cshtml
lab4/Views/Multy/: Index.cshtml  ResetContinue.cshtml  ResetPassword.cshtml  SignUpFirst.cshtml  SignUpResult.cshtml  SignUpSecond.cshtml
lab4/Views/Shared/: _Layout.cshtml
lab6/WebApplication8/Views/Mockups/: SingleTopic.cshtml
lab6/WebApplication8/Views/Shared/: _Layout.cshtml
lab6/lab6/: appsettings.json  bundleconfig.json  lab6.csproj
